management.context-path=/admin
management.security.enabled=true
management.security.user.name=admin
management.security.user.password=admin
management.info.git.mode=full
endpoints.logfile.sensitive=true
endpoints.shutdown.enabled=true

server.port=8080
